
/* This is a module with records shared withing all modules in all
   namespaces. */

// Symbolic definition of item type.
enum LanguageType
{
    L1, // Stimulus from language 1
    L2, // from language 2.
}

enum ProsodyType
{
    NOPROSODY, 
    FUNCTIONAL, 
    EMPHASIZED,
}


// Item table record.
record TestItem
{
    int                             id;                 // item trial_num
    LanguageType                    language;           // item type
    string                          sndfn;              // stimulus sound file
    std_baby_control::Direction     sound_direction;    // direction the sounds come from
}

void print_test_item(TestItem item) {
    println( "" + item.id + "\t"
                + item.language + "\t"
                + item.sndfn + "\t"
                + item.sound_direction
    );

}

void
print_test_items(TestItem[] items) {
    int i = 0;
    while (i < items.size) {
        print_test_item(items[i]);
        i++;
    }
}
